layout (location = 0) out vec4 outColor;

layout(binding = 10) uniform sampler2D u_sTexture;

vec2 UVDelta = vec2(1.0/u_vResolution.x,1.0/u_vResolution.y);
const float size = 2;

void main() 
{
	outColor = vec4(0.0);
	vec4 currentColor = texture(u_sTexture,v.vPixelUV).rgba;
	if(length(currentColor.rgb) < 0.1)
	{
		for(float x=-size; x<=size; x++)
			for(float y=-size; y<=size; y++)
			{
				outColor = max(outColor, texture(u_sTexture,v.vPixelUV+vec2(x*UVDelta.x,y*UVDelta.y)).rgba);
			}
		
		outColor.w = 1;		
		if(length(outColor.rgb) < 0.1)
			outColor.w = 0;		
	}
}