layout (location = 0) out vec4 fragColor;

layout(binding = 10) uniform sampler2D u_sTexture;
layout(binding = 11) uniform sampler2D u_sEmissiveTexture;



void main() 
{
	vec4 albedo = v.vPixelColor * texture( u_sTexture, v.vPixelUV );
	vec3 tolightdir = -u_vViewSunDir.xyz;
	float lambertian = max(dot(v.vPixelNormal,tolightdir),0);
	vec3 ambient = vec3(1);
	vec3 diffuse =  u_vSunColor.rgb * (lambertian);
	vec3 emissive = v.vVertexColor.rgb * ( u_vEmissiveColor.rgb + texture( u_sEmissiveTexture, v.vPixelUV ).rgb);
	
	vec3 outColor = (u_fAmbientFactor*ambient + u_fDiffuseFactor*diffuse) * albedo.xyz ;
	outColor += u_fEmissiveFactor*emissive;
	fragColor = vec4(outColor,albedo.a);
	
	//fragColor = vec4(texture( u_sEmissiveTexture, v.vPixelUV ).rgb,1);
}